{
  "name": "YggList — Raiz que conecta",
  "short_name": "YggList",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#146C43",
  "description": "Gerencie suas listas de compras com leveza e conexão.",
  "icons": [
    {
      "src": "/icons/ygg-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/ygg-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
